API_KEY="your_firebase_api_key"
AUTH_DOMAIN="your_project.firebaseapp.com"
PROJECT_ID="your_project_id"

INFURA_API_URL="https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID"
CONTRACT_ADDRESS="YOUR_DEPLOYED_CONTRACT_ADDRESS"
